#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65727;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        server_name sunrisehouse.com staging.sunrisehouse.com;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src *; font-src 'self' data: fonts.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *; object-src 'none'; base-uri 'self';";

        # Other location blocks and settings

        # Include Custom Redirects
        # Include Custom Redirects in a Dedicated Location Block
        location / {
            include conf.d/redirects/redirects.conf;
        }

        # mock health check so 301 of site passes health check deployment
        location ^~ /health-check {
            access_log off;
            return 200;
        }

        # General redirect rule for all other requests
        #location ~ ^(?!/health-check/).* {
        #    return 301 https://adcare.com$request_uri;
        #}

        # Increase max body size for image uploads
        client_max_body_size 50M;
    }

    server {
        listen 80;
        server_name www.sunrisehouse.com;

        # slow attacks by quickly returning unserved file types
        location ~* \.(bak|zip|tar|gz|sql|php|env|aspx)$|/\. {
             return 403;
        }

        # slow attacks by quickly returning ads.txt
        location ~ ^/(ads\.txt)$ {
            return 403;
        }

        return 301 https://sunrisehouse.com$request_uri;
    }
}
